/* app-wide */

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.25rem;
	font-weight: 400;
	color-scheme: dark;
	color: #ffffff;
	background-color: #2e3035;
}

body {
	margin: 0;
	width: 100%;
	font-size: 0.875rem;
	line-height: 1.25rem;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow: auto;
	display: flex;
	place-content: center;
	flex-direction: column;
	align-items: center;
}

main {
	display: flex;
	flex-direction: column;
	max-width: 80rem;
	width: 100%;
	height: 100%;
	min-height: 100dvh;
	padding: 0 1rem;
	gap: 1rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	scroll-margin-top: 3.75rem;
}

a {
	color: inherit;
	text-decoration: none;
}

/* header */

header {
	max-height: 4rem;
	height: 4rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: #2e3035;
	gap: 0.5rem;
}

.search {
	width: 100%;
	padding: 0.5rem 1.5rem;
	border-bottom: 1px solid #000;
	height: 2.5rem;
	max-width: 44rem;
	border-radius: calc(Infinity * 1px);
	background-color: #474a51;
	border: 2px solid #474a51;
}

.search:focus-within {
	border-color: #0077ff;
}

.search input {
	width: 100%;
	height: 100%;
	background: inherit;
	border: none;
	font-size: 1rem;
}

.search input:focus {
	outline: none;
}

header a {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: calc(Infinity * 1px);
	background-color: transparent;
	border: none;
	flex-shrink: 0;
	cursor: pointer;
	height: 2.5rem;
	width: 2.5rem;
}

header a svg {
	color: #999;
}

/* grid */

.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: masonry;
	animation: fadeInAnimation ease 500ms;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.pending {
	opacity: 0.5;
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 480px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

/* img styles */

img {
	border: 2px solid transparent;
	border-radius: 0.5rem;
}

/* page image */

.page {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.page img {
	max-height: 80dvh;
	min-height: 20rem;
	height: 100%;
	width: auto;
	object-fit: contain;
}

/* grid image */

.grid a {
	display: flex;
	position: relative;
}

.grid img {
	width: 100%;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	aspect-ratio: auto;
	position: relative;
}

/* stats inside grid image  */

.stat {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.stat span {
	font-size: 0.75rem;
	color: #ffffff80;
	padding: 0.25rem 0.5rem;
}

/* image for 404 and other errors */

.fallback {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(100dvh - 4rem);
}

.fallback-image {
	width: auto;
	height: 100%;
	max-height: 18rem;
	object-fit: cover;
}

/* footer */

footer {
	font-size: 0.875rem;
	margin-top: auto;
	padding: 2rem 1rem 1rem;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #999;
}

footer a:hover {
	text-decoration: underline;
}
