<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static',filename='favicon.png') }}">
    {% block meta %}
    {% endblock %}
    <meta name="og:site_name" content="memegraph" />
    <meta name="og:type" content="website" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="memes, openai, clip, sigclip, catlip, reddit, 9gag" />
</head>

<body>
    <main>
        <header>
            <form class="search" action="/search" method="get">
                <input value="{{ query }}" name="q" type="text"
                    placeholder="If it exist, there is a meme of it {% if count %}- search among {{ '{:,}'.format(count) }} memes!{% endif %}">
            </form>
            <a href="/"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" width="2.5rem" height="2.5rem">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>
            </a>
        </header>
        {% block content %}
        {% endblock %}
        <footer>
            <p>Built using <a href="https://openai.com/research/clip" target="_blank">OpenAI CLIP</a> by <a
                    href="https://seanvelasco.com" target="_blank">sean.app</a></p>
        </footer>
    </main>
</body>

</html>

<style>
    /* app-wide */

    :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.25rem;
        font-weight: 400;
        color-scheme: dark;
        color: #ffffff;
        background-color: #2e3035;
    }

    body {
        margin: 0;
        width: 100%;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: auto;
        display: flex;
        place-content: center;
        flex-direction: column;
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
        max-width: 80rem;
        width: 100%;
        height: 100%;
        min-height: 100dvh;
        padding: 0 1rem;
        gap: 1rem;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        scroll-margin-top: 3.75rem;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    /* header */

    header {
        max-height: 4rem;
        height: 4rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #2e3035;
        gap: 0.5rem;
    }

    .search {
        width: 100%;
        padding: 0.5rem 1.5rem;
        border-bottom: 1px solid #000;
        height: 2.5rem;
        max-width: 44rem;
        border-radius: calc(Infinity * 1px);
        background-color: #474a51;
        border: 2px solid #474a51;
    }

    .search:focus-within {
        border-color: #0077ff;
    }

    .search input {
        width: 100%;
        height: 100%;
        background: inherit;
        border: none;
        font-size: 1rem;
    }

    .search input:focus {
        outline: none;
    }

    header a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        border-radius: calc(Infinity * 1px);
        background-color: transparent;
        border: none;
        flex-shrink: 0;
        cursor: pointer;
        height: 2.5rem;
        width: 2.5rem;
    }

    header a svg {
        color: #999;
    }

    /* grid */

    .grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: masonry;
        animation: fadeInAnimation ease 500ms;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .pending {
        opacity: 0.5;
    }

    @media (min-width: 768px) {
        .grid {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (min-width: 480px) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (min-width: 1024px) {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    /* img styles */

    img {
        border: 2px solid transparent;
        border-radius: 0.5rem;
    }

    /* page image */

    .page {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .page img {
        max-height: 80dvh;
        min-height: 20rem;
        height: 100%;
        width: auto;
        max-width: 100%;
        object-fit: contain;
    }

    /* grid image */

    .grid a {
        position: relative;
    }

    .grid a img {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
        aspect-ratio: auto;
        position: relative;
    }

    /* stats inside grid image  */

    .stat {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .stat span {
        font-size: 0.75rem;
        color: #ffffff80;
        padding: 0.25rem 0.5rem;
    }

    /* image for 404 and other errors */

    .fallback {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 18rem;
        height: calc(100dvh - 10rem);
    }

    .fallback-image {
        width: auto;
        height: 100%;
        max-height: 24rem;
        object-fit: cover;
    }

    /* footer */

    footer {
        min-height: 4rem;
        max-height: 4rem;
        height: 100%;
        flex-shrink: 0;
        font-size: 0.875rem;
        margin-top: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #999;
    }

    footer a:hover {
        text-decoration: underline;
    }
</style>