.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: masonry;
	animation: fadeInAnimation ease 500ms;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.pending {
	opacity: 0.5;
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 480px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@keyframes fadeInAnimation {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
